# mendrx

./: .gitignore  README.md  build_output.txt  build_output2.txt  run_local.bat
mendrx-be-main/: .gitignore  README.md  add_cascade_deletes.sql  pom.xml
mendrx-be-main/data/lifestyle-rec/: lifestyle_recommendations_1.xlsx
mendrx-be-main/data/parameters/: parameters_1.csv
mendrx-be-main/data/tracker/: tracker_1.xlsx
mendrx-be-main/src/main/java/: FindConstraints.java  TestDB.java
mendrx-be-main/src/main/java/com/mendrx/backend/: ApplyMigration.java  BackendApplication.java  FindConstraints.java
mendrx-be-main/src/main/java/com/mendrx/backend/config/: WebClientConfig.java  WebConfig.java
mendrx-be-main/src/main/java/com/mendrx/backend/controller/: ClientController.java  CompanionController.java  CustomizationController.java  FeaturesController.java  LeadController.java  LifestyleRecController.java  ReportAnalysisController.java  SnDPlanController.java  SupplementController.java  UserController.java
mendrx-be-main/src/main/java/com/mendrx/backend/dto/: ClientDTO.java  ParentDTO.java  UserDTO.java
mendrx-be-main/src/main/java/com/mendrx/backend/enums/: BloodMarkerResultEnum.java  BloodPanelStatusEnum.java  ComparisonTrendEnum.java  DietEnum.java  ExistingConditionEnum.java  LifeStyleHabitEnum.java  MealTypeEnum.java  SubscriptionTypeEnum.java  UserTypeEnum.java  WhiteLabelType.java
mendrx-be-main/src/main/java/com/mendrx/backend/exception/: AIResponseFailedException.java  DietPlanNotFoundException.java  DietPlanVersionsExhaustedException.java  DuplicateClientException.java  DuplicateSupplementException.java  LifestyleRecNotFoundException.java  SnDPlanNotFoundException.java  SupplementBrandGuidelineNotFoundException.java
mendrx-be-main/src/main/java/com/mendrx/backend/filter/: RequestTraceFilter.java
mendrx-be-main/src/main/java/com/mendrx/backend/model/: AcademyInvitation.java  BloodPanel.java  Client.java  DayPlan.java  Deviation.java  DietPlan.java  Lead.java  LifestyleRecommendations.java  Parent.java  PossibleReasons.java  Report.java  SnDPlan.java  Subscription.java  Supplement.java  SupplementBrandGuideline.java  User.java
mendrx-be-main/src/main/java/com/mendrx/backend/repository/: AcademyInvitationRepository.java  ClientRepository.java  DietPlanRepository.java  LeadRepository.java  LifestyleRecRepository.java  ParentRepository.java  ReportRepository.java  SnDPlanRepository.java  SubscriptionRepository.java  SupplementBrandGuidelineRepository.java  UserRepository.java
mendrx-be-main/src/main/java/com/mendrx/backend/service/: ClientService.java  ComparisonService.java  CsvToJsonService.java  CustomSignatureService.java  DietConfigAsyncService.java  DietConfigPromptService.java  JwtValidatorService.java  LeadService.java  LifestyleRecService.java  LifestyleRecTemplateService.java  LogoWhiteLabelService.java  MultiParametersFileService.java  MultiTrackerFileService.java  NotesPromptService.java  ParameterCorrectionService.java  ParameterExtractionPromptService.java  PdfTextStripService.java  RcaService.java  ReasoningPromptService.java  ReportService.java  SlackNotificationService.java  SnDPlanService.java  SnDPromptService.java  SupabaseVaultService.java  SupplementAutoPopulateService.java  SupplementBrandGuidelineService.java  UserService.java  ValueSanityCheckService.java  WatermarkWhiteLabelService.java  WebsiteLogoWhiteLabelService.java
mendrx-be-main/src/main/resources/: application-prod.properties  application-test.properties  application.properties
mendrx-be-main/src/test/java/com/mendrx/backend/: BackendApplicationTests.java  ParameterExtractionAccuracy.java
mendrx-be-main/src/test/resources/ground_truth/: blood_reports_ground_truth.json
(+152 files in other folders)
